-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 2.757 s <<< FAILURE! - in selenium.ExampleSeleniumTest
test1  Time elapsed: 1.485 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HENEDSDESKTOP', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-19041-Microsoft', java.version: '11.0.11'
Driver info: driver.version: ChromeDriver
remote stacktrace: #0 0x7fe9acd8e949 <unknown>

	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)

test2  Time elapsed: 0.639 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HENEDSDESKTOP', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-19041-Microsoft', java.version: '11.0.11'
Driver info: driver.version: ChromeDriver
remote stacktrace: #0 0x7fed5ebf7949 <unknown>

	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)

test3  Time elapsed: 0.631 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HENEDSDESKTOP', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-19041-Microsoft', java.version: '11.0.11'
Driver info: driver.version: ChromeDriver
remote stacktrace: #0 0x7f94ac0d3949 <unknown>

	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)

